# TuristickaAgencijaBack

./: TuristickaAgencijaAPI.sln
Data/: Data.csproj
Data/Implementation/Interfaces/: IRepository.cs  IRepositoryDestinacija.cs  IRepositoryHotel.cs  IRepositoryKategorija.cs  IRepositoryKorisnik.cs  IRepositoryPotvrda.cs  IRepositoryRadnik.cs  IRepositorySmestaj.cs  IRepositoryTipSmestaja.cs  IRepositoryTipSobe.cs  IRepositoryZahtevKorisnika.cs  IRepositoryZahtevZaRezHotela.cs
Data/Implementation/Repositories/: RepositoryDestinacija.cs  RepositoryHotel.cs  RepositoryKategorija.cs  RepositoryKorisnik.cs  RepositoryPotvrda.cs  RepositoryRadnik.cs  RepositorySmestaj.cs  RepositoryTipSmestaja.cs  RepositoryTipSobe.cs  RepositoryZahtevKorisnika.cs  RepositoryZahtevZaRezervisanje.cs
Data/UnitOfWork/: AgencijaUnitOfWork.cs  IUnitOfWork.cs
Model/: Mapper.cs  Model.csproj  TuristickaOrgContext.cs
Model/DTO/: DestinacijaDTO.cs  HotelDTO.cs  KategorijaDTO.cs  KorisnikDTO.cs  PotvrdaDTO.cs  RadnikDTO.cs  SmestajDTO.cs  StavkaRezervacijeHotelaDTO.cs  TipSmestajaDTO.cs  TipSobeDTO.cs  ZahtevKorisnikaDTO.cs  ZahtevZaRezervisanjeHotelaDTO.cs
Model/Domain/: Destinacija.cs  Hotel.cs  Kategorija.cs  Korisnik.cs  Potvrda.cs  Radnik.cs  Smestaj.cs  StavkaRezervacijeHotela.cs  TipSmestaja.cs  TipSobe.cs  ZahtevKorisnika.cs  ZahtevZaRezervisanjeHotela.cs
Model/Migrations/: 20210713174717_init.Designer.cs  20210713174717_init.cs  20210716181050_edit.Designer.cs  20210716181050_edit.cs  20210716181517_edit1.Designer.cs  20210716181517_edit1.cs  20210717130926_db.Designer.cs  20210717130926_db.cs  20220130155235_login.Designer.cs  20220130155235_login.cs  TuristickaOrgContextModelSnapshot.cs
TuristickaAgencijaAPI/: Program.cs  Startup.cs  TuristickaAgencijaAPI.csproj  appsettings.json
TuristickaAgencijaAPI/Controllers/: DestinacijaController.cs  HotelController.cs  KategorijaController.cs  KorisnikController.cs  PotvrdaController.cs  RadnikController.cs  SmestajController.cs  TipSmestajaController.cs  TipSobeController.cs  ZahtevZaRezController.cs  ZahteviKorisnikaController.cs
TuristickaAgencijaAPI/Properties/: launchSettings.json
